\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}L'int\IeC {\^e}ret de v\IeC {\'e}rifier un programme}{1}}
\newlabel{sec:1}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Les risques li\IeC {\'e}s \IeC {\`a} l'informatique}{1}}
\newlabel{sec:2}{{1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Explication br\IeC {\`e}ve des choix du projet}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Travaux Connexes}{2}}
\newlabel{sec:1}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}La v\IeC {\'e}rification formelle et CompCert}{2}}
\newlabel{sec:2}{{2.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}SeaHorn}{3}}
\newlabel{sec:3}{{2.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}CompCert}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Principe de la traduction}{3}}
\newlabel{sec:1}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}R\IeC {\'e}sultat attendu}{3}}
\newlabel{sec:2}{{3.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Graphe de Flot de Contr\IeC {\^o}le (CFG) avec le code c associ\IeC {\'e} \IeC {\`a} c\IeC {\^o}t\IeC {\'e} et les \IeC {\'e}quations logiques qui en d\IeC {\'e}coule, noter que toute la formule n'est pas noter a chaque \IeC {\'e}tape.}}{4}}
\newlabel{fig:1}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}D'un graphe de Flot de Contr\IeC {\^o}le \IeC {\`a} des formules logiques}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces   transformation du C au RTL}}{5}}
\newlabel{fig:2}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Construction avec les r\IeC {\`e}gles de WP}}{6}}
\newlabel{fig:3}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Contribution}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}principe th\IeC {\'e}orique}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Travail fourni}{6}}
\newlabel{sec:2}{{4.2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Exemple d'utilisation de ppx\_deriving.show }}{7}}
\newlabel{fig:4}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Description d'une op\IeC {\'e}ration }}{8}}
\newlabel{fig:5}{{5}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Extensions possibles et probables}{8}}
\newlabel{sec:1}{{5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\`{A} court terme}{8}}
\newlabel{sec:2}{{5.1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  d\IeC {\'e}finition des triplets et cfg }}{9}}
\newlabel{fig:6}{{6}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Sur le moyen terme}{9}}
\newlabel{sec:3}{{5.2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Pour \IeC {\^e}tre synchronis\IeC {\'e} avec CompCert}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Annexe}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Une compilation compliqu\IeC {\'e}}{9}}
\newlabel{Annexe:1}{{6.1}{9}}
\bibcite{RefJ}{1}
\bibcite{RefB}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Exemple simple de la compilation }}{10}}
\newlabel{fig:7}{{7}{10}}
